.wrapper{
    background-color: #daa03dff;
    clip-path: polygon(0 16%, 100% 0, 100% 84%, 0% 100%);
}

.formwrapper{
    background-color: white;
    border: none;
    border-radius: 5px;
}

.button{
    margin-left: 7px;
    margin-right: 7px;
    border: none;
    width: 150px;
    color: white;
    height: 35px;
    background-color: #daa03dff;
    font-weight: 900;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.589);
}

.input{
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    width: 290px;
    border-bottom: 1px solid #1b2f36;
    color: black;
    transition: all .2s ease-in-out;
}

.input:focus{
    border: none;
    outline: none;
    border-bottom: 1px solid #daa03dff;  
    margin-bottom: 10px; 
}
.login-form {
    max-width: 300px; /* Adjust the maximum width as needed */
    margin: auto; /* Center the form horizontally */
    margin-right: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .btn {
    align-items: center;
    width: 50%; 
     background-color: #daa03dff;
        display: block;
        margin: 0 auto; 
      margin-bottom: 5px;
      
  }