<app-header></app-header>
<div class="row">
    <div class="col-md-12 wrapper d-flex justify-content-center align-items-center" style="height:95vh">
        <div class="row d-flex justify-content-center align-items-center formwrapper card">
            <form name="form" [formGroup] = "form" (ngSubmit) = "form.valid && onSubmit()">
                <div class="col-md-12 mt-4 d-flex flex-row justify-content-center">
                    <div class="m-1">
                        <button class="button" routerLink="/signup">Sign Up </button>
                        <button class="button" routerLink="/login">Login</button>
                    </div>
                </div>
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                      <label>Email</label>
                      <input type="email" class="form-control" formControlName="email">
                      <!-- Display error message if email field is touched and invalid -->
                      <div *ngIf="form.get('email').invalid && (form.get('email').dirty || form.get('email').touched)"
                           class="text-danger">
                        <div *ngIf="form.get('email').errors.required">Email is required</div>
                        <div *ngIf="form.get('email').errors.email">Invalid email format</div>
                        <div *ngIf="form.get('email').errors.invalidGmail"> Inavalid Email:Email must end with @gmail.com</div>
                        <div *ngIf="form.get('email').errors.invalidGmail"> Inavalid Email:Email must end with .com only no other characters</div>
                        
                      </div>
                    </div>
                  
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" formControlName="password">
                      <!-- Display error message if password field is touched and invalid -->
                      <div *ngIf="form.get('password').invalid && (form.get('password').dirty || form.get('password').touched)"
                           class="text-danger">
                        <div *ngIf="form.get('password').errors.required">Password is required</div>
                      </div>
                    </div>
                    <!-- Show the login button only if both email and password fields are filled -->
                    <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Login</button>
                  </form>
                  </form>
                  </div>
    </div>
</div>